src/main/resources/mapping.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://imi.kit.edu/rdfMapping" xmlns:tns="http://imi.kit.edu/rdfMapping" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="mapping" type="tns:mapping"/>

  <xs:complexType name="mapping">
    <xs:sequence>
      <xs:element name="namespaces" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ns" type="tns:namespace" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="entities" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entity" type="tns:entity" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="taxonomy" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="relation" type="tns:subClassRelation" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="namespace">
    <xs:sequence>
      <xs:element name="prefix" type="xs:string" minOccurs="0"/>
      <xs:element name="uri" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="entity">
    <xs:sequence>
      <xs:element name="label" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="uri" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="type" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="properties" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element name="dataProperty" type="tns:dataProperty"/>
              <xs:element name="objectProperty" type="tns:objectProperty"/>
            </xs:choice>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dataProperty">
    <xs:complexContent>
      <xs:extension base="tns:property">
        <xs:sequence>
          <xs:element name="value" type="xs:string"/>
          <xs:element name="type" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="property" abstract="true">
    <xs:sequence>
      <xs:element name="label" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="uri" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="objectProperty">
    <xs:complexContent>
      <xs:extension base="tns:property">
        <xs:sequence>
          <xs:element name="object" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="subClassRelation">
    <xs:sequence>
      <xs:element name="superClass" type="xs:string"/>
      <xs:element name="subClass" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

